# pocket-relay

./: .gitignore  README.md  build.gradle  gradlew  local.properties  settings.gradle  zapstore.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketrelay/relay/: ConnectionTracker.kt  DiskEventRepository.kt  EventRepository.kt  EventTracker.kt  EventValidator.kt  Filter.kt  InMemoryEventRepository.kt  NostrEvent.kt  NostrHandler.kt  RelayServer.kt  Subscription.kt  Subscriptions.kt
app/src/main/java/com/pocketrelay/service/: RelayService.kt
app/src/main/java/com/pocketrelay/ui/: EventFeedScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pocketrelay/util/: NetworkUtil.kt  Notify.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
