plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

android {
    namespace = "com.pocketrelay"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.pocketrelay"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    signingConfigs {
        // Placeholder signing config for CI. Provide signing properties via
        // environment variables or gradle.properties in CI and do NOT commit
        // production keystore files to the repo.
        release {
            // First, try environment variables or project properties
            def ksPath = System.getenv("CI_ANDROID_KEYSTORE_PATH") ?: project.findProperty("CI_ANDROID_KEYSTORE_PATH") ?: project.findProperty("RELEASE_STORE_FILE")
            def ksStorePassword = System.getenv("CI_ANDROID_KEYSTORE_PASSWORD") ?: project.findProperty("RELEASE_STORE_PASSWORD")
            def ksKeyAlias = System.getenv("CI_ANDROID_KEY_ALIAS") ?: project.findProperty("RELEASE_KEY_ALIAS")
            def ksKeyPassword = System.getenv("CI_ANDROID_KEY_PASSWORD") ?: project.findProperty("RELEASE_KEY_PASSWORD")

            if (ksPath) {
                storeFile file(ksPath)
            } else {
                storeFile file("turiz.keystore")
            }

            storePassword ksStorePassword ?: "ch0wd3r@t"
            keyAlias ksKeyAlias ?: "mykey"
            keyPassword ksKeyPassword ?: "ch0wd3r@t"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    // Android & Jetpack
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

    // Material Design
    implementation("com.google.android.material:material:1.11.0")

    // Jetpack Compose
    implementation("androidx.compose.ui:ui:1.6.2")
    implementation("androidx.compose.material3:material3:1.1.2")
    implementation("androidx.compose.ui:ui-tooling-preview:1.6.2")
    implementation("androidx.activity:activity-compose:1.8.1")

    // Ktor Server
    implementation("io.ktor:ktor-server-core:2.3.6")
    implementation("io.ktor:ktor-server-netty:2.3.6")
    implementation("io.ktor:ktor-server-websockets:2.3.6")

    // Kotlin Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")

    // Cryptography - secp256k1 for Nostr signature verification
    implementation("org.bitcoinj:bitcoinj-core:0.15.10")

    // Testing
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.6.2")
    debugImplementation("androidx.compose.ui:ui-tooling:1.6.2")
}
