<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="." />
    <include domain="database" path="." />
    <include domain="file" path="." />
    <!-- cache is under the app's root; include the cache directory explicitly -->
    <include domain="root" path="cache" />
</full-backup-content>
